<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>mobix - mobile web app template</title>
<meta name="author" content="sindevo.com">
<meta name="description" content="web app mobile template">
<link rel="stylesheet" href="preview/preview.css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="preview/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
var $ = jQuery.noConflict();
	$('.video_button').click(function(){
			$('.video_testing_popup').fadeIn();
	});
	$('.close_video_testing').click(function(){
			$('.video_testing_popup').fadeOut();
	});
});
</script>
</head>
<body>
<div class="main_content">


        <div class="iphone_bg">
        	<div class="mobile_wrap">
            <iframe id="frame" frameborder="no" border="0" scrolling="no" width="320px" height="568px;"></iframe>
            </div>
        </div>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict();
$(document).ready(function () {
$("#frame").attr("src", "index.html");

$("#main").click(function () {
	  $("#frame").attr("src", "index.html");
});
$("#orange").click(function () {
	  $("#frame").attr("src", "index_orange.html");
});
$("#grayscale").click(function () {
	  $("#frame").attr("src", "index_grayscale.html");
});
$("#blue").click(function () {
	  $("#frame").attr("src", "index_blue.html");
});
$("#turquoise").click(function () {
	  $("#frame").attr("src", "index_turquoise.html");
});
$("#red").click(function () {
	  $("#frame").attr("src", "index_slider.html");
});

});
</script>
</body>
</html>
